<!-- This is a website for testing a form setup -->
<html>
	<head>
		<!-- Imports -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OmniTracker</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
		<style>
			.mainDiv {
				text-align:center; 
				font-family: 'Verdana'; 
				font-size: 16px; 
				width: 66%; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 100px; 
				color: white; 
				background-color: #293241 ; 
				padding: 15px; 
				border-radius: 15px; 
				color: #ee6c4d;
			}
			.navbar {
				background-color: #343F51;
				border: 3px solid;
				border-color: black;
			}
			li a {
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			  	color: #ee6c4d ;
			}
			.navbar-brand{
				color: #ee6c4d ;
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			}
			.navbar li a:hover {
				background-color: #293241;
				color: #ee6c4d ;
			}
			img {
				width: 20px;
				height: 20px;
				margin-left: 5px;
				vertical-align: middle;
			}
			.tableHead {
				text-align: center;
				padding: 10px;
			}
			.signupTable {
				width: 33%;
				margin-left: auto; 
				margin-right: auto; 
				text-align: center;
			}
			tr:last-child td {
				border-bottom: none;
			}
			.left {
				color: black;
				text-align: left;
				padding: 10px;
			}
			.right {
				color: black;
				text-align: right;
				padding: 10px;
			}
			.middle {
				color: white;
				text-align: center;
				padding: 10px;
			}
			.error {
				background-color: #ee6c4d;
				width: 90%;
				color: white;
				border-radius: 5px;
				margin-left: auto;
				margin-right: auto;
				padding: 15px;
			}
		</style>
	</head>

	<body style="background-color: #D3D3D3;">

		<!-- Top Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<!-- OmniTracker logo in navbar -->	
			<a class="navbar-brand"><img src="/static/images/OmniTracker.png" style="width: auto; height: 20px"></a>		

			<!-- Navbar expand for mobile screens -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"><img src="{{ url_for('static', filename='images/expandBtn.png') }}" style="width: 100%; height: 100%;"></img></span>
    		</button>

			<!-- The various links in the navbar -->
			<div class="collapse navbar-collapse" id="navbarNav"> 
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniView">View Trackers</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniMake">Make Tracker</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniCalendar">Calendar</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					{% if current_user.is_authenticated %}
					<li class="nav-item"><a class="nav-link" href="OmniLogout">Logout</a></li>
					{% else %}
					<li class="nav-item"><a class="nav-link" href="OmniLogin">Login</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniSignUp">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
			
		</nav>

		
		<!-- Content of the paage -->
		<div class="mainDiv">

			{% with messages = get_flashed_messages() %}
			{% if messages %}
				<div class="error">
					{{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
				</div>
			{% endif %}
			{% endwith %}

			<p>Sign Up</p>
			<form class="form-inline" action="/OmniSignUp" method="POST">
				<table id = "mainTable" class="signupTable">
					<thead>
						<tr>
							<th class="middle">Username:</th>
							<th class="middle">Password:</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="left">
								<input type="email" name="email" placeholder="Username" autofocus="">
							</td>
							<td class="right">
								<input type="password" name="password" placeholder="Password">
							</td>
						</tr>
						<tr>
							<td class="left">
								
							</td>
							<td class="right">
								<button type="submit" class="btn btn-primary">Sign Up</button>
							</td>
						</tr>
					</tbody>
				</table>

			</form>

		</div>

		<br><br><br>

		<div class="footer">
			<nav class="navbar navbar-expand-sm fixed-bottom">

				<!-- Navbar expand for mobile screens (Shouldn't ever be needed as its only two items) -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"><img src="{{ url_for('static', filename='images/expandBtn.png') }}" style="width: 100%; height: 100%;"></img></span>
	    		</button>

				<div class="collapse navbar-collapse" id="navbarNav"> 
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="OmniAbout">About Me</a></li>
						<li class="nav-item"><a class="nav-link" href="https://github.com/AlexJButton/OmniTracker" target="_blank" rel="noopener noreferrer">GitHub</a></li>
					</ul>
				</div>
			</nav>
		</div>




	</body>
</html>