<!-- This is a website for testing a form setup -->
<html>
	<head>
		<!-- Imports -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OmniTracker</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
		<style>
			.mainDiv {
				text-align:center; 
				font-family: 'Verdana'; 
				font-size: 16px; 
				width: 66%; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 100px; 
				color: white; 
				background-color: #293241 ; 
				padding: 15px; 
				border-radius: 15px; 
				color: #D3D3D3;
				min-width: 720px;
			}
			.navbar {
				background-color: #343F51;
				border: 3px solid;
				border-color: black;
			}
			li a {
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			  	color: #ee6c4d ;
			}
			.navbar-brand{
				color: #ee6c4d ;
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			}
			.navbar li a:hover {
				background-color: #343F51;
				color: #ee6c4d ;
			}
			img {
				width: 20px;
				height: 20px;
				margin-left: 5px;
				vertical-align: middle;
			}
			.tableHead {
				text-align: center;
				padding: 10px;
			}
			.displayTable {
				width: 90%;
				table-layout: fixed;
				margin-left: auto; 
				margin-right: auto; 
				text-align: center;
				color: #D3D3D3;
			}
			.cell {
				color: #D3D3D3;
				text-align: center;
				padding: 10px;
				border-collapse: collapse;
			}
			.previewTable {
				width: 90%;
				margin-left: auto; 
				margin-right: auto;
				color: #D3D3D3;
				border-collapse: collapse;
				text-align: center;
			}
			.previewCell {
				color: #D3D3D3;
				border-collapse: collapse;
				border: 1px #D3D3D3 solid;
				text-align: center;
				padding: 5px;
			}
			.mask1 {
				-webkit-mask-image: linear-gradient(black, transparent);
				mask-image: linear-gradient(black, transparent);
			}
			a.tableItem {
				padding: 5px;
				border-radius: 10px;
				display: block;
				color: inherit;
				text-decoration: inherit;
			}
			a.tableItem:hover {
				background-color: #343F51;
				display: block;
				color: inherit;
				text-decoration: inherit;
			}
			.titleTable {
				table-layout: fixed;
				width: 100%;
			}
			.middle {
				color: #D3D3D3;
				text-align: center;
			}
			.right {
				color: #D3D3D3;
				text-align: right;
			}
		</style>
	</head>

	<body style="background-color: #D3D3D3;">

		<!-- Top Navbar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<!-- OmniTracker logo in navbar -->	
			<a class="navbar-brand"><img src="/static/images/OmniTracker.png" style="width: auto; height: 20px"></a>		

			<!-- Navbar expand for mobile screens -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"><img src="{{ url_for('static', filename='images/expandBtn.png') }}" style="width: 100%; height: 100%;"></img></span>
    		</button>

			<!-- The various links in the navbar -->
			<div class="collapse navbar-collapse" id="navbarNav"> 
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniView">View Trackers</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniMake">Make Tracker</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniCalendar">Calendar</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					{% if current_user.is_authenticated %}
					<li class="nav-item"><a class="nav-link" href="OmniLogout">Logout</a></li>
					{% else %}
					<li class="nav-item"><a class="nav-link" href="OmniLogin">Login</a></li>
					<li class="nav-item"><a class="nav-link" href="OmniSignUp">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
			
		</nav>

		
		<!-- Content of the paage -->
		<div class="mainDiv">

			<p><u>Your Trackers</u></p>

			<table class="displayTable">
				<tr>
					<th></th>
					<th></th>
					<th></th>
				</tr>
				{% set i = namespace(value=0) %}
				{% for row in trackers|batch(3) %}
					<tr>
					{% for col in row %}
						<td class="cell">
							<a href="/OmniEdit/{{col}}" class="tableItem">
								<p>{{ col }}</p>
								
								<br><br>
								<div class="mask1">
									<table class="previewTable">
										<tr>
											{% for field in tableCols[i.value] %}
											<th class="previewCell">{{ field }}</th>
											{% endfor %}
										</tr>
										<tr>
											{% for field in tableCols[i.value] %}
											<th class="previewCell">~~~</th>
											{% endfor %}
										</tr>
									</table>
								</div>
							</a>
						</td>
						{% set i.value = i.value + 1 %}
					{% endfor %}
					</tr>
				{% endfor %}

			</table>		

		</div>

		<br><br><br>

		<div class="footer">
			<nav class="navbar navbar-expand-sm fixed-bottom">

				<!-- Navbar expand for mobile screens (Shouldn't ever be needed as its only two items) -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
	    			<span class="navbar-toggler-icon"><img src="{{ url_for('static', filename='images/expandBtn.png') }}" style="width: 100%; height: 100%;"></img></span>
	    		</button>

				<div class="collapse navbar-collapse" id="navbarNav2"> 
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="OmniAbout">About Me</a></li>
						<li class="nav-item"><a class="nav-link" href="https://github.com/AlexJButton/OmniTracker" target="_blank" rel="noopener noreferrer">GitHub</a></li>
					</ul>
				</div>
			</nav>
		</div>



	</body>
</html>