<!-- This is a website for testing a form setup -->
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>OmniTracker</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
		<style>
			.mainDiv {
				text-align:center; 
				font-family: 'Verdana'; 
				font-size: 16px; 
				width: 66%; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 100px; 
				color: white; 
				background-color: #293241 ; 
				padding: 15px; 
				border-radius: 15px; 
				color: #ee6c4d;
			}
			.navbar {
				background-color: #343F51;
				border: 3px solid;
				border-color: black;
			}
			li a {
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			  	color: #ee6c4d ;
			}
			.navbar-brand{
				color: #ee6c4d ;
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			}
			.navbar li a:hover {
				background-color: #293241;
				color: #ee6c4d ;
			}
			table {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				table-layout: fixed;
				background-color: #343F51;
				border-radius: 15px;
			}
			td {
				padding: 10px;
			}
			.textBox {
				width: 100%;
				color: #D3D3D3;
				text-align: center;
				display: block;
			}
			.hText {
				color: white;
				width: auto;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
				padding-bottom: 20px;
				text-align: center;
			}
			.leftText {
				color: #D3D3D3;
				text-align: left;
				width: auto;
				display: inline-block;
			}
			img {
				width: 100%;
				border-radius: 30px;
			}
		</style>
	</head>

	<body style="background-color: #D3D3D3;">

		<!-- Top Navbar -->
		<nav class="navbar navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand"><img src="/static/images/OmniTracker.png" style="width: auto; height: 20px"></a>					
				</div>
				<ul class="nav navbar-nav">
					<li><a class="active" href="/">Home</a></li>
					<li><a href="OmniView">View Trackers</a></li>
					<li><a href="OmniMake">Make Tracker</a></li>
					<li><a href="OmniCalendar">Calendar</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% if current_user.is_authenticated %}
					<li><a href="OmniLogout">Logout</a></li>
					{% else %}
					<li><a href="OmniLogin">Login</a></li>
					<li><a href="OmniSignUp">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
		</nav>

		<!-- Bottom Navbar -->
		<nav class="navbar navbar-fixed-bottom">
			<div class="container-fluid">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="OmniAbout">About Me</a></li>
					<li><a href="https://github.com/AlexJButton/OmniTracker" target="_blank" rel="noopener noreferrer">GitHub</a></li>
				</ul>
			</div>
		</nav>

		
		<!-- Content of the page -->
		<div class="mainDiv">

			<h1>About Me</h1>

			<br><br>

			<div class="textBox">
				<table>
					<tr>
						<td>
							<h4 class="hText">
								Hello! <br>
							</h4>
							<p class="leftText">
								My name is Alexander Button and I am a recent graduate from East Carolina Unniversity. I have a passion and interest in all things electronic, especially computers, on both the hardware and software ends. I have found over my course of learning at ECU that I greatly enjoy software engineering and web development. Currently I am looking for a job in the area of software engineering or web development, frontend/backend/fullstack, and I hope that even this quickly made website shows that I have some good knowledge and ability in those areas. 
								<br><br>
								If you want to see the code behind the website simply click the GitHub link in the bottom navbar 
							</p>
						</td>
						<td>
							<img src="/static/images/AlexPhoto.jpg">
						</td>
					</tr>
				</table>

			</div>

		</div>

		<br><br><br><br><br><br><br><br><br><br><br><br>

	</body>
</html>