<!-- This is a website for testing a form setup -->
<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<title>OmniTracker</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
		<style>
			.mainDiv {
				text-align:center; 
				font-family: 'Verdana'; 
				font-size: 16px; 
				width: 66%; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 100px; 
				color: white; 
				background-color: #293241 ; 
				padding: 15px; 
				border-radius: 15px; 
				color: #D3D3D3;
			}
			.scrollDiv {
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				overflow-x: auto;
			}
			.navbar {
				background-color: #3d5a80;
				border: 3px solid;
				border-color: black;
			}
			li a {
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			  	color: #ee6c4d ;
			}
			.navbar-brand{
				color: #ee6c4d ;
				font-family: 'Verdana';
				font-size: 20px;
				font-weight: bold;
			}
			.navbar li a:hover {
				background-color: #293241;
				color: #ee6c4d;
			}
			table {
				width: auto;
				margin-left: auto;
				margin-right: auto;
				border-collapse: collapse;
				color: black;
			}
			tr:first-child th {
				border-top: none;
			}

			tr:last-child td {
				border-bottom: none;
			}
			.cell {
				width: auto;
				text-align: center;
				padding: 5px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			.delCell {
				width: 30px;
				text-align: center;
				padding: 5px;
				border-top: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}
			img {
				width: 20px;
				height: 20px;
				vertical-align: middle;
			}
			.cell2 {
				text-align: center;
				padding: 5px;
				color: #D3D3D3;
			}
			.submitBtn {
				height: 50px; 
				width: 100px; 
				font-size: 20px; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 30px;
			}
		</style>
	</head>

	<body style="background-color: #D3D3D3;">

		<!-- Top Navbar -->
		<nav class="navbar navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand"><img src="/static/images/OmniTracker.png" style="width: auto; height: 20px"></a>					
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/OmniView">View Trackers</a></li>
					<li><a href="/OmniMake">Make Tracker</a></li>
					<li><a href="/OmniCalendar">Calendar</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% if current_user.is_authenticated %}
					<li><a href="/OmniLogout">Logout</a></li>
					{% else %}
					<li><a href="/OmniLogin">Login</a></li>
					<li><a href="/OmniSignUp">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
		</nav>

		<!-- Bottom Navbar -->
		<nav class="navbar navbar-fixed-bottom">
			<div class="container-fluid">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="OmniAbout">About Me</a></li>
					<li><a href="https://github.com/AlexJButton/OmniTracker" target="_blank" rel="noopener noreferrer">GitHub</a></li>
				</ul>
			</div>
		</nav>

		
		<!-- Content of the page -->
		<div class="mainDiv">

			<table style="width: 50%;">
				<tr>
					<th class="cell2">Table Name:</th>
					<th class="cell2">Click to add a row</th>
				</tr>
				<tr>
					<td class="cell2">{{ tName }}</td>
					<td class="cell2"><button type="button" class="btn btn-secondary" onclick="appendRow()" style="color: black;">Add Row</button></td>
				</tr>
			</table>

			<br><br>
			<form class="form-inline" action="{{ url_for('views.edit', tracker=tName) }}" method="post">

				<div class="scrollDiv">
					<table id="editTable" class="editTable">
						<tr>
							{% for field in tableCols %}
								<th class="cell" style="color: #D3D3D3;" id="header{{loop.index0}}" name="{{field}}">{{ field }}</th>
							{% endfor %}
							<th class="delCell" id="header{{tableCols|length}}" name="deleteBtn"></th>
						</tr>
						{% set i = namespace(value=1) %}
						{% for row in tableRows %}
							<tr>
								{% for item in row %}
									{% if tableTypes[loop.index0] == 1 %}
										<td class="cell"><input type="text" id="{{tableCols[loop.index0]}}{{i.value}}" name="{{tableCols[loop.index0]}}{{i.value}}" value="{{item}}" onkeyup="checkSubmit()"></td>
									{% elif tableTypes[loop.index0] == 0 %}
										<td class="cell"><input type="number" id="{{tableCols[loop.index0]}}{{i.value}}" name="{{tableCols[loop.index0]}}{{i.value}}" value="{{item}}" step="0.00000001" onkeyup="checkSubmit()"></td>
									{% else %}
										<td class="cell"><input type="text" id="{{tableCols[loop.index0]}}{{i.value}}" name="{{tableCols[loop.index0]}}{{i.value}}" value="ERROR UKNOWN TYPE" onkeyup="checkSubmit()"></td>
									{% endif %}
								{% endfor %}
								{% if loop.index0 > 0 %}
									<td class="delCell"><img title="Delete Field" src="/static/images/delete.png" id="deleteBtn{{i.value}}" onclick="deleteDataRow(event)"></img></td>
								{% else %}
									<td class="delCell"></td>
								{% endif %}
							</tr>
							{% set i.value = i.value + 1 %}
						{% endfor %}
					</table>

					<br><br>
				</div>

				<input type="hidden" id="rowCount" name="rowCount" value="{{tableRows|length}}">
				<div class="text-center">
					<button type="submit" id="submitBtn" class="btn btn-primary submitBtn">Submit</button>
					<p id="disableMessage" style="color: #ee6c4d;"><br></p>
				</div>

			</form>

		</div>

		<br><br><br><br><br><br><br><br>

		<script type="text/javascript">
			function checkSubmit() {
				var allInput = document.getElementsByTagName("input");
				var filled = true;

				for (var i = 0; i < allInput.length; i++) {
					var input = allInput[i];
					if (input.value.trim() == "" || input.value == null) {
						var filled = false;
						break;
					}
				}

				if (filled) {
					document.getElementById("submitBtn").removeAttribute("disabled");
					document.getElementById("disableMessage").innerHTML = "<br>";
				}
				else {
					document.getElementById("submitBtn").setAttribute("disabled", true);
					document.getElementById("disableMessage").textContent = "(please fill out all the text fields)";
				}
			}

			function appendRow() {
				// Getting the table and information about the current generated size of it
				var table = document.getElementById("editTable");
				var num = table.rows.length;
				var lastRow = table.rows[num-1];
				var numCols = lastRow.cells.length;

				// Creating the row and cells of the table
				var newRow = table.insertRow();
				for (var i = 0; i < (numCols-1); i++) {
					// This gets the name of the column which is used in the ID of each value in a column
					header = document.getElementById("header"+String(i));
					cName = header.getAttribute("name");

					// Now getting the input type of the cell above
					previousInput = document.getElementById(cName+String(num-1));
					typing = previousInput.getAttribute("type");

					// Now making the new input with the type and putting it into a new cell
					var input = document.createElement("input");
					input.type = typing;
					input.id = cName+String(num);
					input.name = cName+String(num);
					if (typing == "text") {
						//input.value = " ";
					}
					else if (typing == "number") {
						//input.value = 0;
						input.step = "0.00000001"
					}
					else {
						//input.value = "ERROR ASSIGNING VALUE IN JS";
					}
					var newCell = newRow.insertCell();
					newCell.className = "cell"
					newCell.innerHTML = input.outerHTML;
					var input = document.getElementById(cName+String(num));
					input.addEventListener("keyup", checkSubmit)
				}

				// Adding the delete button cell for the row
				var imgInput = document.createElement("img");
				imgInput.title = "Delete Row";
				imgInput.src="/static/images/delete.png";
				imgInput.id = "deleteBtn"+num;
				var newCell = newRow.insertCell();
				newCell.className = "delCell";
				newCell.innerHTML = imgInput.outerHTML;
				delbtn = document.getElementById("deleteBtn"+num);
				delbtn.addEventListener("click", deleteDataRow);

				// Incrementing the inivisble field counter used in the python code
				var rowCount = document.getElementById("rowCount");
				var val = parseInt(rowCount.value) || 0;
				rowCount.value = val + 1;

				// Calling the checkSubmit function to disable the submit button as the user just added empty fields
				checkSubmit();
			}

			function deleteDataRow(event) {
				// Getting the row number of the pressed button
				var pos = event.target.id.replace(/\D/g, "");	

				// Getting the table and row information
				var table = document.getElementById("editTable");
				var num = table.rows.length;
				var relRol = table.rows[pos];
				var numCols = relRol.cells.length;

				// Deleting all the elements in the row
				for (var i = 0; i < numCols; i++) {
					// This gets the name of the column which is used in the ID of each value in a column
					header = document.getElementById("header"+String(i));
					cName = header.getAttribute("name");

					var element = document.getElementById(cName+String(pos));
					element.remove();
				}
				table.deleteRow(pos);

				// Next is to, if the deleted now was not the last, decrement everything after by one
				if (pos < (num-1)) {

					// For every row after the one deleted
					for (var i = parseInt(pos)+1; i <= (num-1); i++) {
						// For every cell
						for (var j = 0; j < numCols; j++) {
							// This gets the name of the column which is used in the ID of each value in a column
							header = document.getElementById("header"+String(j));
							cName = header.getAttribute("name");

							// Getting the element in the cell and lowering its ID 
							var element = document.getElementById(cName+String(i));
							if (element) {
								element.id = cName + String(i-1);
								element.name = cName + String(i-1);
							}
							else {
								console.warn("element of ID: " + String(cName) + String(i-1) + " does not exist")
							}
						}
					}
				}

				// Decrementing the inivisble field counter used in the python code
				var rowCount = document.getElementById("rowCount");
				var val = parseInt(rowCount.value) || 0;
				rowCount.value = val -1;

				// Calling the checkSubmit function as there could be empty fields
				checkSubmit();
			}

		</script>

	</body>
</html>